[defaults]
inventory = ~/Holiday Challenge/hosts
remote_user = admin
host_key_checking = False
private_key_file = ~Holiday Challenge/ekene.pem
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
